<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média de 2 notas - DOM - Javascript</title>
    <style>
        html{
            background: linear-gradient(black,blue);
            height: 100%;
        }
        body{
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 200px auto;    
            border-radius: 10px; 
            align-items: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border: black solid 2px;
            text-align: center;
        }
        #botao{
            border-radius: 5px;
            background-color: rgb(43, 93, 199);
            color: white;
            margin-top: 5px;
            border: solid black 1px;
            box-shadow: black;
            
        }
        .number{
            border-radius: 5px;
            border: black solid 1px;
        }

    </style>
</head>
<body>
    <h3>Média de 2 notas</h3>
    <label class="nota">Digite a 1ª nota</label> <input type="number" class="number" id="number1" name="numero"><br>
    <label class="nota">Digite a 2ª nota</label> <input type="number" class="number" id="number2" name="numero2"><br>
    <input type="button" id="botao" name="botao" value="Média" onclick="media()">
    <div id="resultado">

    </div>
    <script>
        function media(){
        var nota1 = window.document.getElementById("number1")// pega o número escrito no site
        var nota2 = window.document.getElementById("number2")// pega o número escrito no site

            // validar as nota1 e nota2
            if(nota1.value <=0 || nota1.value > 10){
                alert("A Nota1 tem que estar entre 0 e 10!")
                document.getElementById("number1").focus()
                return false
            }
            if(nota2.value <=0 || nota2.value > 10){
                alert("A Nota2 tem que estar entre 0 e 10!")
                document.getElementById("number2").focus()
                return false
            }

        var mediaF = window.document.getElementById("resultado") // essa é a váriavél citada que mostra o resultado na div
        var nt1=Number(nota1.value)// o Number transforma string em numero 
        var nt2=Number(nota2.value)// o .value pega o valor que foi colocado no site

        var soma = nt1+nt2 //soma as notas
        var div = soma/2 // divide as notas
        if(div <= 6){ // verifica se o aluno está aprovado ou reprovado
            mediaF.innerHTML = "A nota final é: " + div + " Reprovado"
        }
        else{
            mediaF.innerHTML = "A nota final é: " + div + " Aprovado" // mediaF.innerHTML coloca o resultado da conta na tela através do id resultado puxado na criação da váriavel
        }
        }
        
    </script>

</body>
</html>